docker ps -a
docker images


Run Program in container with own yourself
------------------------------------------
    1- docker run -it your-image-name
    2- exit
    3- docker start [tab-key]
    4- docker exec -it [tab-key + find specific container]
    5- run GO language program
    6- exit


create image from a container
------------------------------
    1- docker commit my-container my-custom-image:v1
    

export a docker image to my choice directory
---------------------------------------------
    1- docker save -o ~/myflash/image_example.tar my_docker_image:latest


Copy or move it (Optional)
--------------------------
    1- cp /path/to/your/directory/image_name.tar /path/to/flash/memory/
    1- mv /path/to/your/directory/image_name.tar /path/to/flash/memory/


Load the Docker Image on Another Machine
-----------------------------------------
    1- docker load -i /path/to/flash/memory/image_name.tar

