1- in Terminal
hugo new site portfolio
==================================================
2- in Terminal
hugo version
==================================================
==================================================
==================================================
==================================================
==================================================
==================================================
==================================================
==================================================
==================================================
==================================================
==================================================
==================================================
==================================================