1- in Terminal
hugo new site acronProject
==================================================➤
2-
cd portfolio
==================================================➤
3- 
hugo new theme basic
==================================================➤
4- in hugo.toml
theme = "basic"
==================================================➤
5- 
==================================================➤
6- 

==================================================➤
7-
==================================================➤
8-
==================================================➤
9-
==================================================➤
10-
==================================================➤
11-
==================================================➤
12-
==================================================➤
13-
==================================================➤
14- 
==================================================➤
15-    
==================================================➤
14- 
==================================================➤
20-
==================================================➤
21-
==================================================➤
22-
==================================================➤
23-
==================================================➤
24- 
==================================================➤
25-
==================================================➤
26- 
==================================================➤
27- 
==================================================➤
28-
==================================================➤
29-
==================================================➤
30-
==================================================➤
31-
==================================================➤