1- in Terminal
hugo new site acronProject
==================================================➤
2-
cd portfolio
==================================================➤
3- 
hugo new theme basic
==================================================➤
4- in hugo.toml
theme = "basic"
==================================================➤
5- Visit http://localhost:1313
hugo server
==================================================➤
6-
Ctrl + C 
==================================================➤
7-
hugo new resume.md
==================================================➤
8-
hugo new contact.md
==================================================➤
9-
hugo new about.md
==================================================➤
10- Change to this
draft = false
==================================================➤
11- in Terminal
hugo server
==================================================➤
12- Test it
http://localhost:1313/about/
http://localhost:1313/resume/
http://localhost:1313/contact
==================================================➤
13- 
==================================================➤
14- 
==================================================➤
15-    
==================================================➤
14- 
==================================================➤
20-
==================================================➤
21-
==================================================➤
22-
==================================================➤
23-
==================================================➤
24- 
==================================================➤
25-
==================================================➤
26- 
==================================================➤
27- 
==================================================➤
28-
==================================================➤
29-
==================================================➤
30-
==================================================➤
31-
==================================================➤